@x-access-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJob2xhdUBnbWFpbC5jb20iLCJpYXQiOjE2Njc2NjQwODYsImV4cCI6MTY2NzY3MTI4Nn0.1aNuIpiYqD6SssJCqMXb0YrS-BQhIP6om8-Izjtt7wQ

//Register
POST http://localhost:2003/register
Content-Type: application/json

{
    "full_name": "Nauval", 
    "email": "nauval@gmail.com", 
    "password": "123456",
    "gender": "Male"
} 

//Login
###
POST http://localhost:2003/login
Content-Type: application/json

{
    "email": "holau@gmail.com", 
    "password": "123456"
}

//Users
###
GET http://localhost:2003/users/getLogin
x-access-token: {{x-access-token}}

###
GET http://localhost:2003/users/get
x-access-token: {{x-access-token}}

###
PUT http://localhost:2003/users/update/3
Content-Type: application/json
x-access-token: {{x-access-token}}

{
    "full_name" : "111111", 
    "email": "holau@gmail.com"   
}

###
DELETE http://localhost:2003/users/delete/2
x-access-token: {{x-access-token}}

###
PATCH http://localhost:2003/users/topup
Content-Type: application/json
x-access-token: {{x-access-token}}

{
    "balance" : 110000
}

//Category
###
POST http://localhost:2003/category/create
Content-Type: application/json
x-access-token: {{x-access-token}}

{
    "tipe": "Hobi dan Koleksi", 
    "sold_product_amount": 5
}

###
GET http://localhost:2003/category/get
x-access-token: {{x-access-token}}

###
PATCH http://localhost:2003/category/update/1
Content-Type: application/json
x-access-token: {{x-access-token}}

{
    "tipe": "Mainan"
}

###
DELETE http://localhost:2003/category/delete/1
x-access-token: {{x-access-token}}

//Product
###
POST http://localhost:2003/product/create
Content-Type: application/json
x-access-token: {{x-access-token}}

{
    "title": "Susu Murni",
    "price": "10000",
    "stock": "10", 
    "CatagoryId": 2
}

###
GET http://localhost:2003/product/get
x-access-token: {{x-access-token}}

###
PUT http://localhost:2003/product/update/1
Content-Type: application/json
x-access-token: {{x-access-token}}

{
    "title": "Susu Sapi",
    "price": "10000",
    "stock": "20", 
    "CatagoryId": 1
}

###
DELETE http://localhost:2003/product/delete/1
x-access-token: {{x-access-token}}

//TransactionHistory
###
POST http://localhost:2003/transaction/create
Content-Type: application/json
x-access-token: {{x-access-token}}

{
    "UserId" : "1", 
    "ProductId": "5", 
    "quantity": "10", 
    "total_price": "120000"
}

###
GET  http://localhost:2003/transaction/get
x-access-token: {{x-access-token}}

###
PUT http://localhost:2003/transaction/update/5
Content-Type: application/json
x-access-token: {{x-access-token}}

{
    "UserId" : "1", 
    "ProductId": "5", 
    "quantity": "10", 
    "total_price": "12"
}

###
DELETE   http://localhost:2003/transaction/delete/5
x-access-token: {{x-access-token}}
