//Register
POST http://localhost:2003/users/register
Content-Type: application/json

{
    "full_name": "Diptya Bagus Sumantry", 
    "email": "bao@gmail.com", 
    "password": "abcd1234",
    "gender": "Male",
    "role": "1",
    "balance": "100000000"
}

//Users
###
GET http://localhost:2003/users/get

###
PUT http://localhost:2003/users/update/1
Content-Type: application/json

{
    "full_name" : "Diptya ", 
    "email": "diptya@gmail.com", 
    "password": "abcd1234",
    "gender": "Male",
    "role": "1",
    "balance": "10000"   
}

###
DELETE http://localhost:2003/users/delete/1

//Category
###
POST http://localhost:2003/category/create
Content-Type: application/json

{
    "tipe": "Hobi dan Koleksi", 
    "sold_product_amount": 5
}

//Product
###
POST http://localhost:2003/product/create
Content-Type: application/json

{
    "title": "Susu Murni",
    "price": "10000",
    "stock": "10", 
    "CatagoryId": 2
}

###
GET http://localhost:2003/product/get

###
PUT http://localhost:2003/product/update/1
Content-Type: application/json

{
    "title": "Susu Sapi",
    "price": "10000",
    "stock": "20", 
    "CatagoryId": 1
}

###
DELETE http://localhost:2003/product/delete/1
